<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Usman Bala Usman</title>
<meta name="google-site-verification" content="lXHpo7Puh-MKlQkKmApHDJ2FniKwg9MY94wprhMgOxY" />
<meta name="keywords" content="Usman, Usman Bala Usman, Usman Bala Usman portfolio, usmanbala12">
<meta name="author" content="[Usman Bala Usman]]">
<meta name="description" property="og:description" content="Usman Bala Usman">
<meta name="image" property="og:image" content="/assets/img/me/usman-bala.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Are Transformers the new Microprocessors?">
<meta name="twitter:description" content="In the early days of November 2022, I gave a talk at Google DevFest Kano on the wonders of AI. My spotlight was on transformer models, exploring their capaci...">
<meta name="twitter:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta name="twitter:site" content="@ufakz">
<meta name="twitter:creator" content="@ufakz">
  
<!-- Open Graph data -->
<meta property="og:title" content="Are Transformers the new Microprocessors?">
<meta property="og:description" content="In the early days of November 2022, I gave a talk at Google DevFest Kano on the wonders of AI. My spotlight was on transformer models, exploring their capaci...">
<meta property="og:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta property="og:url" content="http://localhost:4000/blog/2025/04/17/transformers-microprocessors.html">
<meta property="og:type" content="article">

<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/css/style.css> <link rel="icon" href="/assets/logo.png">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script>
    function dropdownFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
  <body>
    <header>
    <div class="main-container">
        <div class="name left">
            <a href="/" style="display: inline-flex; align-items: center; justify-content: flex-start;"><img src="/assets/logo.png" alt="" style="max-width: 48px; max-height: 48px; width: auto; height: auto; margin-right: 8px;"></a>
        </div>

        <div class="seenTopBar" id="myTopnav">
            <ul class="right nav">
                <li><a href="/" class="">About</a></li>
                <!--<li> <a href="/resume" class="">Resume</a></li> -->
                <!-- <li> <a href="/blog" class="">Writing</a></li> -->
                <li> <a href="/projects" class="">Projects</a></li>
                <!-- <li> <a href="/books" class="">Bookshelf</a></li> -->
                <li> <a href="mailto:usmanxp12@gmail.com">Contact</a></li>
            </ul>
        </div>


        <div class="right nav dropdown">
            <a class="dropbtn" href="javascript:void(0);" onclick="dropdownFunction()">&#9776;</a>
            <!-- <a class="collapsedBar" href="javascript:void(0);" onclick="myFunction()">&#9776;</a> -->

            <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
            <div id="myDropdown" class="dropdown-content">
                <a href="/" class="">About</a>
                <!--<a href="/resume" class="">Resume</a> -->
                <!-- <a href="/blog" class="">Writing</a> -->
                <a href="/projects" class="">Projects</a>
                <!-- <a href="/books" class="">Bookshelf</a> -->
                <a href="mailto:usmanxp12@gmail.com">Contact</a>
            </div>
        </div>
    </div>
</header> <article class="post">
  <div class="back-arrow">
    <a href="/blog" class="back-link">
      ← Back to Writing
    </a>
  </div>

  <div class="post-header">
    <h1 style="font-weight: bold">Are Transformers the new Microprocessors?</h1>
    <time class="post-date" datetime="2025-04-17">
      17 Apr 2025
    </time>
  </div>

  <div class="post-content">
    <p>In the early days of November 2022, I gave a talk at Google DevFest Kano on the wonders of AI. My spotlight was on transformer models, exploring their capacity to not only reshape technology but to leave an indelible mark on the world at large. Fast forward a few weeks after that, and the revelation of ChatGPT took the tech world by storm. As of today, it proudly hosts a staggering 400 million weekly active users, a number on a constant ascent. Google introduced Bard, later rebranded as Gemini, followed by a wave of similar breakthroughs from both tech giants and emerging innovators.</p>

<p>To fully appreciate why this might be a pivotal moment in history, let’s revisit a few pages of the past. Human innovation has always been incremental. Inventors experiment with crude ideas and eventually those ideas get refined into full products that change the world. The invention of the rail, cars, airplanes are just a few examples. In our context, perhaps the most notable would be the computer.</p>

<p>The computer or more broadly, “the computing device” is one of the perfect examples of an iterative innovation process. The journey commenced around 5000 years ago with the humble abacus, appearing in ancient Mesopotamia and later refined in China and Greece. Progressing through the centuries, mechanical marvels like Al-Biruni’s astrolabe emerged, with earlier, less sophisticated devices having been utilized in ancient Greece over a thousand years prior. A significant milestone in this mechanical progression occurred in the early 17th century with Napier’s invention of logarithms, paving the way for Babbage’s groundbreaking difference and analytical engines.</p>

<p>Following a period of halted advancement - a typical occurrence in scientific journeys, electricity emerged as a more nuanced avenue for computer development. The ability to switch circuits opened the door to performing logical operations, which are essentially the fundamental building blocks of computation. This breakthrough gave rise to the invention of transistors which are electronic modules capable of controlling current without manual intervention. By combining several of these transistors, you can construct logic gates, which in turn can be assembled into more complex circuits - ultimately forming a microprocessor, the core component of a general-purpose computing system. You can think of this as the “lowest level of low level programming”. Together with the mathematical and algorithmic foundations laid by Ada Lovelace, Alan Turing, and others, this made it possible to execute any computable process, thereby laying the groundwork for the digital world we know today.</p>

<p>One important thing to note throughout this incredible journey of human ingenuity is the increase in abstraction levels. From crude mechanical gears to electronic circuits to culminating in the general-purpose microprocessor. AI has followed a similar path. In the early days, it was formal logic, knowledge representation and heuristic methods until eventually, statistical pattern recognition or machine learning - as it is popularly known, proved promising. Since then, the most impactful recent progress in AI has been based on these statistical approaches.</p>

<p>The transformer architecture mentioned in the beginning of this post moved this up a notch. Rather than absorbing every nuance from the data, models could focus on what truly mattered and then generalize. In the same way transistors enabled computation at scale, transformer models abstract away from feature engineering, allowing for general-purpose learning across domains. This begs the question, are transformers then the microprocessors of AI? Well, that’s a question without a definitive answer - at least for now. And in these types of questions lies the charm of innovation. It reintroduces the element of uncertainty about the future and the perpetual curiosity of humanity.</p>

<p>So to you, are transformers the microprocessors of AI?</p>

  </div>
</article> <footer>
    <div class="main-container">
        <div class="row-float">
            <span class="right links">
                <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-linkedin"></i></a>
                <a target="_blank" href="https://github.com/usmanbala"><i class="icon-github2"></i></a>
                <a target="_blank" href="mailto:usmanxp12@gmail.com"><i class="icon-gmail"></i></a>
                <!-- <a target="_blank" href=""><i class="icon-rss"></i></a>
                <a target="_blank" href=""><i class="icon-twitter"></i></a> -->
                <!-- <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-instagram"></i></a> -->
            </span>
            <span class="left sub">Usman Bala Usman &copy; 2025</span>
        </div>
    </div>
</footer>

  </body>
</html>
