<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Usman Bala Usman</title>
<meta name="google-site-verification" content="lXHpo7Puh-MKlQkKmApHDJ2FniKwg9MY94wprhMgOxY" />
<meta name="keywords" content="Usman, Usman Bala Usman, Usman Bala Usman portfolio, usmanbala12">
<meta name="author" content="[Usman Bala Usman]]">
<meta name="description" property="og:description" content="Usman Bala Usman">
<meta name="image" property="og:image" content="/assets/img/me/usman-bala.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Random Nuggets from the Tech Playground">
<meta name="twitter:description" content="I’m sharing a compilation of insights I’ve gathered from my [little] time in the tech industry. While these started as personal reminders, I believe they’re ...">
<meta name="twitter:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta name="twitter:site" content="@ufakz">
<meta name="twitter:creator" content="@ufakz">
  
<!-- Open Graph data -->
<meta property="og:title" content="Random Nuggets from the Tech Playground">
<meta property="og:description" content="I’m sharing a compilation of insights I’ve gathered from my [little] time in the tech industry. While these started as personal reminders, I believe they’re ...">
<meta property="og:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta property="og:url" content="http://localhost:4000/blog/2025/02/18/tech-nuggets.html">
<meta property="og:type" content="article">

<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/css/style.css> <link rel="icon" href="/assets/logo.png">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script>
    function dropdownFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
  <body>
    <header>
    <div class="main-container">
        <div class="name left">
            <a href="/" style="display: inline-flex; align-items: center; justify-content: flex-start;"><img src="/assets/logo.png" alt="" style="max-width: 48px; max-height: 48px; width: auto; height: auto; margin-right: 8px;"></a>
        </div>

        <div class="seenTopBar" id="myTopnav">
            <ul class="right nav">
                <li><a href="/" class="">About</a></li>
                <!--<li> <a href="/resume" class="">Resume</a></li> -->
                <!-- <li> <a href="/blog" class="">Writing</a></li> -->
                <li> <a href="/projects" class="">Projects</a></li>
                <!-- <li> <a href="/books" class="">Bookshelf</a></li> -->
                <li> <a href="mailto:usmanxp12@gmail.com">Contact</a></li>
            </ul>
        </div>


        <div class="right nav dropdown">
            <a class="dropbtn" href="javascript:void(0);" onclick="dropdownFunction()">&#9776;</a>
            <!-- <a class="collapsedBar" href="javascript:void(0);" onclick="myFunction()">&#9776;</a> -->

            <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
            <div id="myDropdown" class="dropdown-content">
                <a href="/" class="">About</a>
                <!--<a href="/resume" class="">Resume</a> -->
                <!-- <a href="/blog" class="">Writing</a> -->
                <a href="/projects" class="">Projects</a>
                <!-- <a href="/books" class="">Bookshelf</a> -->
                <a href="mailto:usmanxp12@gmail.com">Contact</a>
            </div>
        </div>
    </div>
</header> <article class="post">
  <div class="back-arrow">
    <a href="/blog" class="back-link">
      ← Back to Writing
    </a>
  </div>

  <div class="post-header">
    <h1 style="font-weight: bold">Random Nuggets from the Tech Playground</h1>
    <time class="post-date" datetime="2025-02-18">
      18 Feb 2025
    </time>
  </div>

  <div class="post-content">
    <p>I’m sharing a compilation of insights I’ve gathered from my [little] time in the tech industry. While these started as personal reminders, I believe they’re worth sharing. And although they are rooted in tech, they apply across many fields:</p>

<ol>
  <li>
    <p>You don’t have to be perfect to get a job. You need to be able to solve problems, build a solution and ship it as a product. This skill is what will always be in demand.</p>
  </li>
  <li>
    <p>A startup is more stressful than a big company. In the beginning of your career, that might be advantageous as it builds your stress tolerance. Remember, you’re building yourself to excel for as long as possible.</p>
  </li>
  <li>
    <p>Your idea doesn’t have to be perfect before you chase it. Ideas are like books. You get to understand them better as you read (work on) them.</p>
  </li>
  <li>
    <p>You can launch with a working product without it having the best tech stack or tools. People need you to deliver value not a framework debate.</p>
  </li>
  <li>
    <p>Tech stacks are only useful in the sense that they make you build your idea. Use tested and trusted stacks with large communities as you start. It’s easier to meet like-minded people that way and get help. Conversely, if you’re more interested in working at the cutting-edge and having the potential to carve new ideas on the tech stacks as you build your product, go for something novel. The trade-off will be your time to shipping ratio.</p>
  </li>
  <li>
    <p>The character of the people you’re working with will always remain the best predictor of the project’s success rather than just raw technical skills. Great human beings will shine anywhere, eventually.</p>
  </li>
  <li>
    <p>The people that will decide your product’s trajectory are mostly non-technical - business leaders and customers. Having solid communication skills is the only way to bring them on your side. They won’t get convinced by hearing about how your backups are sharded using distributed auto-schedulers. Telling them their data is always safe might get it done.</p>
  </li>
  <li>
    <p>Big management teams are usually not helpful. Key is having a visionary leader who trusts his colleagues. This is very important. Trust.</p>
  </li>
  <li>
    <p>Titles are not important. Responsibilities are. Optimize for that.</p>
  </li>
  <li>
    <p>Money is not the most important thing, but is the most useful tool. Resources are vital. Belief and discipline are most vital. Belief for optimism. Discipline for realism (you don’t feel great everyday).</p>
  </li>
  <li>
    <p>A work schedule is mostly pointless. Optimize for delivery instead.</p>
  </li>
  <li>
    <p>Collaborate with other companies and businesses. Don’t compete with them. It will mostly cost you. Help them to help you. Win-win.</p>
  </li>
  <li>
    <p>Getting it to work is the first step. Getting it to work fine is the goal. This is the difference between a prototype and a product.</p>
  </li>
</ol>

  </div>
</article> <footer>
    <div class="main-container">
        <div class="row-float">
            <span class="right links">
                <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-linkedin"></i></a>
                <a target="_blank" href="https://github.com/usmanbala"><i class="icon-github2"></i></a>
                <a target="_blank" href="mailto:usmanxp12@gmail.com"><i class="icon-gmail"></i></a>
                <!-- <a target="_blank" href=""><i class="icon-rss"></i></a>
                <a target="_blank" href=""><i class="icon-twitter"></i></a> -->
                <!-- <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-instagram"></i></a> -->
            </span>
            <span class="left sub">Usman Bala Usman &copy; 2025</span>
        </div>
    </div>
</footer>

  </body>
</html>
