<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Usman Bala Usman</title>
<meta name="google-site-verification" content="lXHpo7Puh-MKlQkKmApHDJ2FniKwg9MY94wprhMgOxY" />
<meta name="keywords" content="Usman, Usman Bala Usman, Usman Bala Usman portfolio, usmanbala12">
<meta name="author" content="[Usman Bala Usman]]">
<meta name="description" property="og:description" content="Usman Bala Usman">
<meta name="image" property="og:image" content="/assets/img/me/usman-bala.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="AI, Nigeria and what lies in between">
<meta name="twitter:description" content="If you haven’t been living under a rock, you must have heard of ChatGPT or, more likely, even used it. You might have also come across the new cool kid on th...">
<meta name="twitter:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta name="twitter:site" content="@ufakz">
<meta name="twitter:creator" content="@ufakz">
  
<!-- Open Graph data -->
<meta property="og:title" content="AI, Nigeria and what lies in between">
<meta property="og:description" content="If you haven’t been living under a rock, you must have heard of ChatGPT or, more likely, even used it. You might have also come across the new cool kid on th...">
<meta property="og:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta property="og:url" content="http://localhost:4000/blog/2025/02/03/ai-nigeria.html">
<meta property="og:type" content="article">

<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/css/style.css> <link rel="icon" href="/assets/logo.png">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script>
    function dropdownFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
  <body>
    <header>
    <div class="main-container">
        <div class="name left">
            <a href="/" style="display: inline-flex; align-items: center; justify-content: flex-start;"><img src="/assets/logo.png" alt="" style="max-width: 48px; max-height: 48px; width: auto; height: auto; margin-right: 8px;"></a>
        </div>

        <div class="seenTopBar" id="myTopnav">
            <ul class="right nav">
                <li><a href="/" class="">About</a></li>
                <!--<li> <a href="/resume" class="">Resume</a></li> -->
                <!-- <li> <a href="/blog" class="">Writing</a></li> -->
                <li> <a href="/projects" class="">Projects</a></li>
                <!-- <li> <a href="/books" class="">Bookshelf</a></li> -->
                <li> <a href="mailto:usmanxp12@gmail.com">Contact</a></li>
            </ul>
        </div>


        <div class="right nav dropdown">
            <a class="dropbtn" href="javascript:void(0);" onclick="dropdownFunction()">&#9776;</a>
            <!-- <a class="collapsedBar" href="javascript:void(0);" onclick="myFunction()">&#9776;</a> -->

            <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
            <div id="myDropdown" class="dropdown-content">
                <a href="/" class="">About</a>
                <!--<a href="/resume" class="">Resume</a> -->
                <!-- <a href="/blog" class="">Writing</a> -->
                <a href="/projects" class="">Projects</a>
                <!-- <a href="/books" class="">Bookshelf</a> -->
                <a href="mailto:usmanxp12@gmail.com">Contact</a>
            </div>
        </div>
    </div>
</header> <article class="post">
  <div class="back-arrow">
    <a href="/blog" class="back-link">
      ← Back to Writing
    </a>
  </div>

  <div class="post-header">
    <h1 style="font-weight: bold">AI, Nigeria and what lies in between</h1>
    <time class="post-date" datetime="2025-02-03">
      03 Feb 2025
    </time>
  </div>

  <div class="post-content">
    <p>If you haven’t been living under a rock, you must have heard of ChatGPT or, more likely, even used it. You might have also come across the new cool kid on the block, DeepSeek. While these two models have gained massive popularity, they are just the tip of the iceberg. There are thousands, if not millions, of AI models in existence. Some general, some specialized for various tasks.</p>

<p>The world has always traded in knowledge. The cognitive revolution and the spread of language allowed humans to communicate and form communities based on shared ideas. Over time, as information expanded, tools were needed to store it such as skins, clay tablets, until eventually the invention of the printing press by Gutenberg. This singular invention enabled the mass replication of ideas in the form of books, allowing knowledge to be preserved and transported without corruption. Literacy surged, schools were established, and the scientific revolution took its shape. Societies could now collaborate, operate on a common set of written rules, and exchange ideas across vast distances.</p>

<p>The industrial revolution amplified this with the telegraph, telephone, radio, and television. Information became widespread and accessible in various formats. Humans now had instant access to everything they needed to know. The rise of electronics led to one of mankind’s most groundbreaking inventions: the computer. The bicycle for the human mind was born.</p>

<p>Everything went digital. This tool enabled an exponential increase in the speed at which humans could experiment, express themselves, and collaborate. Science accelerated, and entertainment flourished. The ubiquity of the internet further amplified this trend, putting information at everyone’s fingertips. Everything was just one Google search away.</p>

<p>Yet, despite this abundance of information, one critical element was missing: agency. Information remained static, requiring people to search through a haystack in search of a needle. Until now!</p>

<p>AI, in its current stage, is an aggregation of human knowledge that can alter its shape. Knowledge is no longer static, it has become dynamic. Ideas can now be generated. Blanks can be filled. Feedback is instant. These crucial elements closely resemble the key components required for learning, with one vital addition: the cost of knowledge becoming almost zero.</p>

<p>So, where does Nigeria fit into this? My country has one of the largest youth population on the planet at a staggering 70%. A significant portion of these youths are literate to some degree i.e they can read and write. The challenge now is harnessing their potential by augmenting their abilities. Primitive cyborgs in some sense, only this time, there’s no mechanical arm or eye.</p>

<p>However, AI as an augmentation tool is only a temporary fix, a band-aid on a deeper wound. The real key to progress lies in investing in foundational education at the primary and secondary levels. These stages form the bedrock of intellectual development. If compromised, the damage lingers for a long time, if not forever. With advanced technology, individuals equipped with a solid foundation in basic mathematics, economics, physics, and computing (subjects already taught in secondary school) can accelerate and create immense value. Nigerian youths are already energetic and driven.</p>

<p>Focusing on fundamental education will also drive need-based development in our regions. Technology’s true value is measured by its usefulness. Different parts of the world have different developmental needs. Priorities in Europe are not the same as those in the US or Peru. To address this, we need fundamental scientific research rooted in the realities of our people while leveraging advanced skills from developed countries can to accelerate this process, but without losing sight of our own needs.</p>

<p>At the end, it all ties back to education. Strengthen primary and secondary schooling to build a strong foundation. Then, those who pursue university education should have the depth to contribute meaningfully to society. True progress is not fueled by hype but by the rigorous processes of mathematics, programming, design, fabrication, welding, and bending. There are no shortcuts. Hype fades way, fundamentals remain. Cut out unnecessary courses and faculties. Double down on those you do need.</p>

<p>So, how will the world evolve in the coming years with these technologies? To be honest, I don’t know. The future cannot be predicted, it can only be anticipated. One thing is certain, though: it will be very different. Economic models will shift. Jobs will evolve. Competition will intensify. But opportunities will become endless.</p>

<p>There are no more barriers to knowledge. What was once reserved for the aristocrats is now in the hands of everyone: quality, free, and accessible knowledge. Your job? Keep your eyes wide open, recognize opportunities, seize them, use tools at your disposal and keep moving forward.</p>

  </div>
</article> <footer>
    <div class="main-container">
        <div class="row-float">
            <span class="right links">
                <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-linkedin"></i></a>
                <a target="_blank" href="https://github.com/usmanbala"><i class="icon-github2"></i></a>
                <a target="_blank" href="mailto:usmanxp12@gmail.com"><i class="icon-gmail"></i></a>
                <!-- <a target="_blank" href=""><i class="icon-rss"></i></a>
                <a target="_blank" href=""><i class="icon-twitter"></i></a> -->
                <!-- <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-instagram"></i></a> -->
            </span>
            <span class="left sub">Usman Bala Usman &copy; 2025</span>
        </div>
    </div>
</footer>

  </body>
</html>
