<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Usman Bala Usman</title>
<meta name="google-site-verification" content="[GOOGLE_SITE_VERIFICATION]" />
<meta name="keywords" content="[FIRST_NAME], [FULL_NAME], [FULL_NAME] portfolio, [USERNAME]">
<meta name="author" content="[[FULL_NAME]]">
<meta name="description" property="og:description" content="[FULL_NAME]">
<meta name="image" property="og:image" content="/assets/img/[USERNAME]1.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Attention is all you need">
<meta name="twitter:description" content="Oil was king. Wars have been fought over it, nations relegated because of it and others elevated to the ranks of the wealthiest cohorts in history. Today, so...">
<meta name="twitter:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta name="twitter:site" content="@ufakz">
<meta name="twitter:creator" content="@ufakz">
  
<!-- Open Graph data -->
<meta property="og:title" content="Attention is all you need">
<meta property="og:description" content="Oil was king. Wars have been fought over it, nations relegated because of it and others elevated to the ranks of the wealthiest cohorts in history. Today, so...">
<meta property="og:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta property="og:url" content="http://localhost:4000/blog/2025/03/15/attention-you-need.html">
<meta property="og:type" content="article">

<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/css/style.css> <link rel="icon" href="/assets/logo.png">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script>
    function dropdownFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
  <body>
    <header>
    <div class="main-container">
        <div class="name left">
            <a href="/" style="display: inline-flex; align-items: center; justify-content: flex-start;"><img src="/assets/logo.png" alt="" style="max-width: 48px; max-height: 48px; width: auto; height: auto; margin-right: 8px;"></a>
        </div>

        <div class="seenTopBar" id="myTopnav">
            <ul class="right nav">
                <li><a href="/" class="">About</a></li>
                <!--<li> <a href="/resume" class="">Resume</a></li> -->
                <!-- <li> <a href="/blog" class="">Writing</a></li> -->
                <li> <a href="/projects" class="">Projects</a></li>
                <!-- <li> <a href="/books" class="">Bookshelf</a></li> -->
                <li> <a href="mailto:usmanxp12@gmail.com">Contact</a></li>
            </ul>
        </div>


        <div class="right nav dropdown">
            <a class="dropbtn" href="javascript:void(0);" onclick="dropdownFunction()">&#9776;</a>
            <!-- <a class="collapsedBar" href="javascript:void(0);" onclick="myFunction()">&#9776;</a> -->

            <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
            <div id="myDropdown" class="dropdown-content">
                <a href="/" class="">About</a>
                <!--<a href="/resume" class="">Resume</a> -->
                <!-- <a href="/blog" class="">Writing</a> -->
                <a href="/projects" class="">Projects</a>
                <!-- <a href="/books" class="">Bookshelf</a> -->
                <a href="mailto:usmanxp12@gmail.com">Contact</a>
            </div>
        </div>
    </div>
</header> <article class="post">
  <div class="back-arrow">
    <a href="/blog" class="back-link">
      ← Back to Writing
    </a>
  </div>

  <div class="post-header">
    <h1 style="font-weight: bold">Attention is all you need</h1>
    <time class="post-date" datetime="2025-03-15">
      15 Mar 2025
    </time>
  </div>

  <div class="post-content">
    <p>Oil was king. Wars have been fought over it, nations relegated because of it and others elevated to the ranks of the wealthiest cohorts in history. Today, something else is replacing oil’s dominance – attention.</p>

<p>Since economies are defined by scarcity not abundance, the best way to describe the modern economy would be in terms of attention. The scale of the largest companies, wealthiest people and most powerful governments in the world today is rooted in the extraction, monetization and custody of attention.</p>

<p>The exploitation of attention is not new. Humans have been competing for attention throughout history but the clever thing these companies do today is harvesting and actually benefitting from it. The largest companies by revenue today are still oil companies but the most valuable ones are mostly attention-seeking enterprises. From Apple to Amazon, Facebook to Instagram, Twitter to TikTok, tech companies are now the moguls of the world. These companies spend billions of dollars and hire some of the smartest people in the world today to build algorithms that’ll make sure a viewer comes back for more. From recommendations, to personalized listings, they curate data on the interests, habits and behaviors of the user in an unimaginable scale.</p>

<p>One of the primary reasons why it’s so easy for the companies to generate value is because they offload content production and its cost onto the user. Content creators are the ones that sweat to get their content on the platform and the companies milk that efficiently while rewarding content creators with peanuts (in relative comparison to what the companies make off the work of the content creators).</p>

<p>While all of the above listed companies excel in mining users’ attention, the cleverest of these companies is TikTok. The platform’s short-form video strategy relies on the economics of user-generated content but it takes a narrower, less social approach to delivery. All one needs to do is enter the app, then a video comes up. A single swipe at the end of every video tees up the next one. The algorithm watches how long you watch, what you watch most and whether you like or follow, and manicures a customized streaming network for you. That ensures you remain on the platform. No input is needed from your end. Today, it commands more attention than Facebook and Instagram combined, second to TV only. Instagram copied it with its “Reels” and Youtube created “Shorts”. In the US, teens spend an average of 12 hours per week on Instagram alone. In Nigeria, there is no data to report but I believe it’ll be somewhere around that value too. Or more.</p>

<p>Most citizens concerned by the pervasiveness of TikTok in western nations are alarmed by the potential that TikTok is an instrument of the Chinese Communist Party. If that is the case, it’ll definitely be easier for a communist government to milk user data, spy and train intensive AI recommendation algorithms due to the absence of human right and freedom barricades present in the west.</p>

<p>My concern however, is the attention it steals. Time is the most valuable asset and the quality of a life is determined by the output produced in given quantities of time. Attention is what makes time useful. The beautifully crafted short videos, like candy, provide a rush of dopamine (often dubbed “the feel good” hormone) released in the pleasure centers of our brains. That rush often leaves one wanting more. This creates a feedback loop of dopamine release which in time creates an addiction and depletes dopamine sensation in the brain. One becomes bored easily and is only satisfied by viewing better content (to trigger more dopamine release) – which is something these companies do superbly well. With more release and sensitivity to dopamine, other important neurotransmitters like acetylcholine – responsible for memory and focus, become inhibited and this causes a neurological imbalance. This is the reason for the reduction of attention span that has become prevalent today. A minute video now becomes too long, a thirty minutes lecture is now unbearable and in some severe cases, human conversation itself becomes boring.</p>

<p>Companies will keep doing what they do well to generate more revenue and value. Newer companies with better algorithms will spring up – the recent advances in generative AI will be heavily employed. In a capitalist economy, money is king. Consequences are an afterthought.</p>

<p>Users need to become self-aware and take charge of their lives. Any improvement in technology is good to the extent of how it was used. On one hand, these technologies connect families and friends, provide employment to millions, push the boundaries of technology research and close the digital divide. On the other, they might be taking away one of the components of what essentially makes us human – attention.</p>

<p>And it seems that this component, attention, is all they need. It is also all you need.</p>

<hr />

<blockquote>
  <p>PS: The title “Attention is all you need” was originally for a paper published by Google Brain which introduced the transformer – an architecture of AI models that allows generalization across vast amounts of data. It’s responsible for most AI breakthroughs since its release. If you’re also an AI nerd, check it out here: <a href="https://arxiv.org/abs/1706.03762">https://arxiv.org/abs/1706.03762</a> . I loved the title and found it fitting for this write-up too.</p>
</blockquote>

  </div>
</article> <footer>
    <div class="main-container">
        <div class="row-float">
            <span class="right links">
                <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-linkedin"></i></a>
                <a target="_blank" href="https://github.com/usmanbala"><i class="icon-github2"></i></a>
                <a target="_blank" href="mailto:usmanxp12@gmail.com"><i class="icon-gmail"></i></a>
                <!-- <a target="_blank" href=""><i class="icon-rss"></i></a>
                <a target="_blank" href=""><i class="icon-twitter"></i></a> -->
                <!-- <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-instagram"></i></a> -->
            </span>
            <span class="left sub">Usman Bala Usman &copy; 2025</span>
        </div>
    </div>
</footer>

  </body>
</html>
