<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Usman Bala Usman</title>
<meta name="google-site-verification" content="lXHpo7Puh-MKlQkKmApHDJ2FniKwg9MY94wprhMgOxY" />
<meta name="keywords" content="Usman, Usman Bala Usman, Usman Bala Usman portfolio, usmanbala12">
<meta name="author" content="[Usman Bala Usman]]">
<meta name="description" property="og:description" content="Usman Bala Usman">
<meta name="image" property="og:image" content="/assets/img/me/usman-bala.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The point is not whether AI can &#39;think&#39; or not">
<meta name="twitter:description" content="Recently, Apple released a paper (👉link) investigating the illusion and limitation of “thinking” in current AI models — a claim that quickly rippled through ...">
<meta name="twitter:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta name="twitter:site" content="@ufakz">
<meta name="twitter:creator" content="@ufakz">
  
<!-- Open Graph data -->
<meta property="og:title" content="The point is not whether AI can &#39;think&#39; or not">
<meta property="og:description" content="Recently, Apple released a paper (👉link) investigating the illusion and limitation of “thinking” in current AI models — a claim that quickly rippled through ...">
<meta property="og:image" content="http://localhost:4000/assets/twitter.jpeg">
<meta property="og:url" content="http://localhost:4000/blog/2025/06/10/ai-think.html">
<meta property="og:type" content="article">

<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/css/style.css> <link rel="icon" href="/assets/logo.png">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script>
    function dropdownFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
  <body>
    <header>
    <div class="main-container">
        <div class="name left">
            <a href="/" style="display: inline-flex; align-items: center; justify-content: flex-start;"><img src="/assets/logo.png" alt="" style="max-width: 48px; max-height: 48px; width: auto; height: auto; margin-right: 8px;"></a>
        </div>

        <div class="seenTopBar" id="myTopnav">
            <ul class="right nav">
                <li><a href="/" class="">About</a></li>
                <!--<li> <a href="/resume" class="">Resume</a></li> -->
                <!-- <li> <a href="/blog" class="">Writing</a></li> -->
                <li> <a href="/projects" class="">Projects</a></li>
                <!-- <li> <a href="/books" class="">Bookshelf</a></li> -->
                <li> <a href="mailto:usmanxp12@gmail.com">Contact</a></li>
            </ul>
        </div>


        <div class="right nav dropdown">
            <a class="dropbtn" href="javascript:void(0);" onclick="dropdownFunction()">&#9776;</a>
            <!-- <a class="collapsedBar" href="javascript:void(0);" onclick="myFunction()">&#9776;</a> -->

            <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
            <div id="myDropdown" class="dropdown-content">
                <a href="/" class="">About</a>
                <!--<a href="/resume" class="">Resume</a> -->
                <!-- <a href="/blog" class="">Writing</a> -->
                <a href="/projects" class="">Projects</a>
                <!-- <a href="/books" class="">Bookshelf</a> -->
                <a href="mailto:usmanxp12@gmail.com">Contact</a>
            </div>
        </div>
    </div>
</header> <article class="post">
  <div class="back-arrow">
    <a href="/blog" class="back-link">
      ← Back to Writing
    </a>
  </div>

  <div class="post-header">
    <h1 style="font-weight: bold">The point is not whether AI can 'think' or not</h1>
    <time class="post-date" datetime="2025-06-10">
      10 Jun 2025
    </time>
  </div>

  <div class="post-content">
    <p>Recently, Apple released a paper (👉<a href="https://machinelearning.apple.com/research/illusion-of-thinking">link</a>) investigating the illusion and limitation of “thinking” in current AI models — a claim that quickly rippled through the machine learning community. As usual, reactions differed. Some saw it as vindication for long-held beliefs; others dismissed it as inconclusive or ill-defined. But to me, the entire debate seems to miss the real point.
When asked whether computers could think, Edsger Dijkstra famously replied, <em>“The question of whether a computer can think is no more interesting than the question of whether a submarine can swim.”</em> This elegantly encapsulates the core insight I want to share.</p>

<p>Human innovation has always been inspired by nature. Often, it goes beyond inspiration to outright mimicry. But have we ever replicated nature perfectly? Not once. And that’s precisely the point.</p>

<p>Take airplanes for example. They operate under the same physical laws as birds. Yet, they are a far cry from the elegance of avian flight. Airplanes are massive, metallic, and reliant on an imperfect infrastructure. Birds are small, agile, self-healing, and require no human intervention. However, planes can carry hundreds of people across continents in hours, something no bird could do. In trying to mimic nature, we didn’t replicate it but rather created something uniquely powerful in its own right. The same applies to submarines. No, they don’t swim like fish. But they enable deep-sea exploration, global logistics, and defense strategies that were never conceived before.</p>

<p>This analogy extends naturally to AI. In trying to emulate intelligence, we borrowed from biology; neural networks, synapses, feedback loops but then we diverged. Fueled by massive data and unprecedented compute, we’ve built systems that don’t think like us, but can still do things we can’t.</p>

<p>AI can’t “reason” like humans, at least not yet, and maybe never. But it can ingest and analyze terabytes of data faster than any person. It can detect cancerous cells in radiology scans, generate photorealistic images, simulate protein folding, and help land rockets with sub-meter precision. That’s not artificial human reasoning but it is intelligence of a different kind. And that’s valuable.</p>

<p>Yes, AI lacks our emotional nuance, lived experience, and ethical intuition. It can’t infuse sentences with personality. And that’s okay.
The real question isn’t whether AI thinks or reasons. The real questions are:</p>

<ul>
  <li><em>What can it do that we can’t?</em></li>
  <li><em>What strengths does it have that we can amplify?</em></li>
  <li><em>And how can we design systems that best harness those differences?</em></li>
</ul>

<p>This is how progress has always worked. We didn’t make birds. We made planes. We didn’t make fish. We made submarines. And with AI, we won’t recreate the human mind but we’ll build something that expands what minds can do. Let’s stop asking whether AI is like us and start asking what it can do for us. By leveraging its strengths alongside ours, we might create a future richer than anything either biology or code could achieve alone.</p>

  </div>
</article> <footer>
    <div class="main-container">
        <div class="row-float">
            <span class="right links">
                <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-linkedin"></i></a>
                <a target="_blank" href="https://github.com/usmanbala"><i class="icon-github2"></i></a>
                <a target="_blank" href="mailto:usmanxp12@gmail.com"><i class="icon-gmail"></i></a>
                <!-- <a target="_blank" href=""><i class="icon-rss"></i></a>
                <a target="_blank" href=""><i class="icon-twitter"></i></a> -->
                <!-- <a target="_blank" href="https://www.linkedin.com/in/usmanbala"><i class="icon-instagram"></i></a> -->
            </span>
            <span class="left sub">Usman Bala Usman &copy; 2025</span>
        </div>
    </div>
</footer>

  </body>
</html>
